server.port=443

server.ssl.enabled=true
server.ssl.key-alias=sitpres4
server.ssl.key-store=classpath:keystore/sitpres4.jks
server.ssl.key-store-type=JKS
server.ssl.key-password=P@ssword
server.ssl.key-store-password=P@ssword

#trust store location
trust.store=classpath:keystore/sitpres4.jks
#trust store password
trust.store.password=P@ssword